# warehouse

./: .editorconfig  .gitignore  ASSUMPTIONS.md  NOTES.md  README.md  pom.xml
src/main/kotlin/it/arcidiacono/warehouse/: WarehouseApplication.kt  WarehouseConfiguration.kt
src/main/kotlin/it/arcidiacono/warehouse/adapter/: Datasource.kt  FileArticlesRepository.kt  FileProductsRepository.kt  FixtureLoader.kt  JsonArticlesRepository.kt  JsonProductsRepository.kt  WarehouseRepositoryImpl.kt
src/main/kotlin/it/arcidiacono/warehouse/domain/: ArticlesRepository.kt  Data.kt  Error.kt  ListAvailableProductsUseCase.kt  LoadInventoryUseCase.kt  ProductsRepository.kt  SellProductUseCase.kt  SellProductUseCaseImpl.kt  WarehouseRepository.kt
src/main/kotlin/it/arcidiacono/warehouse/web/: ListAvailableProductsEndpoint.kt  SellProductEndpoint.kt
src/main/resources/: application.yaml
src/test/kotlin/it/arcidiacono/warehouse/: WarehouseApplicationTests.kt
src/test/kotlin/it/arcidiacono/warehouse/adapter/: FileArticlesRepositoryTest.kt  FileProductsRepositoryTest.kt  JsonArticlesRepositoryTest.kt  JsonProductsRepositoryTest.kt  WarehouseRepositoryImplTest.kt
src/test/kotlin/it/arcidiacono/warehouse/domain/: FileProductsRepositoryTest.kt  ListAvailableProductsUseCaseImplTest.kt  ListAvailableProductsUseCaseTest.kt  SellProductUseCaseImplTest.kt  SellProductUseCaseTest.kt  WarehouseAcceptanceTest.kt
src/test/kotlin/it/arcidiacono/warehouse/utils/: Fixtures.kt  Stubs.kt
src/test/resources/: invalid.json  products.json
src/test/resources/articles/: inventory.json
